# spring-petclinic-microservices

./: Dockerfile  Jenkinsfile
spring-petclinic-admin-server/: admin-server.yaml  pom.xml
spring-petclinic-api-gateway/: api-gateway.yaml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-config-server/: config-server.yaml
spring-petclinic-customers-service/: customer-service.yaml
spring-petclinic-discovery-server/: discovery-server.yaml
spring-petclinic-genai-service/: genai-server.yaml
spring-petclinic-vets-service/: vets-server.yaml
spring-petclinic-visits-service/: visits-server.yaml
